driverClassName=com.mysql.jdbc.Driver
##url=jdbc:mysql://localhost:3306/shixi1?rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/shuiguo_mall?rewriteBatchedStatements=true
username=root
password=root
## 连接池启动时创建的初始化连接数量（默认值为0）
initialSize=20
## 池中最多可容纳的活着的连接数量，当达到这个数量不在创建连接
maxActive=90

##最大空闲值连接数.当经过一个高峰时间后，
##连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止。 
maxIdle=30
## 连接池中最小的空闲的连接数，
minIdle=5
##设置是否自动提交,默认为true
defaultAutoCommit=true
##最大等待时间，超过这个时间等待队列中的连接就会失效
maxWait=9000
##超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout=180
##超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
removeAbandoned=true



#最大空闲和最小空闲：
#	连接池一般都配置最小连接数(min)和最大连接数(max)
#	连接池会保持min的连接，如果min不够用了，会建立新的连接，直到达到max
#	当连接空闲一段时间后，如果当前连接数大于min，会断开空闲的连接，直到达到min

##maxActive是最大激活连接数，这里取值为20，表示同时最多有20个数据库连　
#接。maxIdle是最大的空闲连接数，这里取值为20，表示即使没有数据库连接时依然可以保持20空闲的
#连接，而不被清除，随时处于待命状态。MaxWait是最大等待秒钟数，这里取值-1，表示无限等待，直到
#超时为止，也可取值9000，表示9秒后超时。
