<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>rsxt</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>login.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TwoServlet</display-name>
    <servlet-name>TwoServlet</servlet-name>
    <servlet-class>login.TwoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TwoServlet</servlet-name>
    <url-pattern>/TwoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>YgaddServlet</display-name>
    <servlet-name>YgaddServlet</servlet-name>
    <servlet-class>web.YgaddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>YgaddServlet</servlet-name>
    <url-pattern>/YgaddServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>YglistServlet</display-name>
    <servlet-name>YglistServlet</servlet-name>
    <servlet-class>web.YglistServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>YglistServlet</servlet-name>
    <url-pattern>/YglistServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>register.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GllistServlet</display-name>
    <servlet-name>GllistServlet</servlet-name>
    <servlet-class>register.GllistServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GllistServlet</servlet-name>
    <url-pattern>/GllistServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GgServlet</display-name>
    <servlet-name>GgServlet</servlet-name>
    <servlet-class>web.GgServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GgServlet</servlet-name>
    <url-pattern>/GgServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GglistServlet</display-name>
    <servlet-name>GglistServlet</servlet-name>
    <servlet-class>web.GglistServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GglistServlet</servlet-name>
    <url-pattern>/GglistServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TwoLoginServlet</display-name>
    <servlet-name>TwoLoginServlet</servlet-name>
    <servlet-class>twologin.TwoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TwoLoginServlet</servlet-name>
    <url-pattern>/TwoLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TwologinServlet</display-name>
    <servlet-name>TwologinServlet</servlet-name>
    <servlet-class>login.TwoLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TwologinServlet</servlet-name>
    <url-pattern>/TwologinServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AgainServlet</display-name>
    <servlet-name>AgainServlet</servlet-name>
    <servlet-class>login.AgainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AgainServlet</servlet-name>
    <url-pattern>/AgainServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>YgdelServlet</display-name>
    <servlet-name>YgdelServlet</servlet-name>
    <servlet-class>web.YgdelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>YgdelServlet</servlet-name>
    <url-pattern>/YgdelServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>YgdellistServlet</display-name>
    <servlet-name>YgdellistServlet</servlet-name>
    <servlet-class>web.YgdellistServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>YgdellistServlet</servlet-name>
    <url-pattern>/YgdellistServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChaServlet</display-name>
    <servlet-name>ChaServlet</servlet-name>
    <servlet-class>web.ChaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChaServlet</servlet-name>
    <url-pattern>/ChaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChalistServlet</display-name>
    <servlet-name>ChalistServlet</servlet-name>
    <servlet-class>web.ChalistServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChalistServlet</servlet-name>
    <url-pattern>/ChalistServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>YgupdateServlet</display-name>
    <servlet-name>YgupdateServlet</servlet-name>
    <servlet-class>web.YgupdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>YgupdateServlet</servlet-name>
    <url-pattern>/YgupdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>YgpageServlet</display-name>
    <servlet-name>YgpageServlet</servlet-name>
    <servlet-class>pageweb.YgpageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>YgpageServlet</servlet-name>
    <url-pattern>/YgpageServlet</url-pattern>
  </servlet-mapping>
</web-app>