<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>种子磁力搜索网站</title>
    <meta name="keywords" content="磁力链接,磁力搜索,磁力链,bt搜索,种子搜索">
    <meta name="description" content="基于python开发的专业强大的磁力链接搜索引擎,这里有超过千万的磁力链提供搜索">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style_v2.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/layer.css' %}" id="layuicss-layer">
    <script src="{% static 'js/jquery.min.js' %}"></script>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?409f08d2486b73b1991beac068018857";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


</head>

<body>

{% block content %}
{% endblock content %}

{% include "base/footer.html" %}

<script src="{% static 'js/common-v2.js' %}"></script>
<script src="{% static 'js/m-detail.js' %}"></script>
<script src="{% static 'js/clipboard.min.js' %}"></script>

</body>
</html>