<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="author-name" content="Mironcoder | Miron Mahmud" />
  <meta name="author-email" content="mironcoder@gmail.com" />
  <meta name="author-profile" content="https://themeforest.net/user/mironcoder" />
  <meta name="template-name" content="Vegana" />
  <meta name="template-created" content="09-November-2020" />
  <meta name="template-title" content="Vegana - vegan food eCommerce store html template" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="vegana, vegan, food, eCommerce, store, html, template, bootstrap, vegetarian, organic, vegetables, greengrocery, fruit, healthy, shop" />
  <title>Vegana - Blog Details</title>
  <link rel="icon" href="../assets/images/logo/favicon.png" />
  <link rel="stylesheet" href="../assets/source/css/vendor/flaticon.css" />
  <link rel="stylesheet" href="../assets/source/css/vendor/fontawesome.css" />
  <link rel="stylesheet" href="../assets/source/css/vendor/slick.css" />
  <link rel="stylesheet" href="../assets/source/css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/source/css/custom/main.css" />
  <link rel="stylesheet" href="../assets/source/css/custom/blog-details.css" />
 </head>
 <body> 
  <header class="header-part">
   <div class="container">
    <div class="row">
     <div class="col-sm-12 col-md-6 col-lg-6">
      <ul class="header-info">
       <li> <i class="fas fa-envelope"></i><p>info@vegana.com</p></li>
       <li> <i class="fas fa-phone-alt"></i><p>+12027953213</p></li>
      </ul>
     </div>
     <div class="col-sm-12 col-md-6 col-lg-6">
      <div class="header-option">
       <div class="header-curr"> 
        <i class="fas fa-money-bill"></i> 
        <select class="header-select custom-select"><option class="clr" selected="">currency</option><option class="clr" value="1">Dollers</option><option class="clr" value="2">Pound</option><option class="clr" value="3">Euro</option> </select>
       </div>
       <div class="header-lang"> 
        <i class="fas fa-globe"></i> 
        <select class="header-select custom-select"><option class="clr" selected="">language</option><option class="clr" value="1">English</option><option class="clr" value="2">Turkish</option><option class="clr" value="3">italian</option> </select>
       </div>
      </div>
     </div>
    </div>
   </div> 
  </header> 
  <nav class="navbar-part">
   <div class="container">
    <div class="row">
     <div class="col-lg-12">
      <div class="navbar-element">
       <ul class="left-widget">
        <li><a class="icon icon-inline menu-bar" href="#"><i class="fas fa-align-left"></i></a></li>
       </ul> 
       <a class="navbar-logo" href="#"> <img src="../assets/images/logo/01.png" alt="logo" /> </a>
       <form class="search-form navbar-src"> 
        <input type="text" placeholder="Search anything..." /> 
        <button class="btn btn-inline"> <i class="fas fa-search"></i> <span>search</span> </button>
       </form>
       <ul class="right-widget">
        <li><a class="icon icon-inline" href="signin-up.html"><i class="fas fa-user"></i></a></li>
        <li><a class="icon icon-inline" href="wishlist.html"><i class="fas fa-heart"></i><sup>0</sup></a></li>
        <li><a class="icon icon-inline" href="cartlist.html"><i class="fas fa-shopping-cart"></i><sup>0</sup></a></li>
       </ul>
      </div>
     </div>
    </div>
    <div class="row">
     <div class="col-lg-12">
      <div class="navbar-slide">
       <div class="navbar-content">
        <div class="navbar-slide-cross"> 
         <a class="icon icon-inline cross-btn" href="#"><i class="fas fa-times"></i></a>
        </div>
        <div class="navbar-slide-logo"> 
         <a href="#"><img src="../assets/images/logo/01.png" alt="logo" /></a>
        </div>
        <form class="search-form mb-4 navbar-slide-src"> 
         <input type="text" placeholder="Search anything..." /> 
         <button class="btn btn-inline"> <i class="fas fa-search"></i> <span>search</span> </button>
        </form>
        <ul class="navbar-list">
         <li class="navbar-item active"><a class="navbar-link" href="../home-1.html">Home</a></li>
         <li class="navbar-item navbar-dropdown navbar-megamenu"> <a class="navbar-link dropdown-indicator" href="#"> <span>Categories</span> <i class="fas fa-chevron-down"></i> </a>
          <div class="megamenu">
           <ul>
            <li><a href="#"><i class="flaticon-groceries"></i> <span>Groceries (17)</span></a></li>
            <li><a href="#"><i class="flaticon-bread"></i> <span>bakery (23)</span></a></li>
            <li><a href="#"><i class="flaticon-vegetable"></i> <span>vegetables (42)</span></a></li>
            <li><a href="#"><i class="flaticon-healthy-food"></i> <span>fruits (14)</span></a></li>
            <li><a href="#"><i class="flaticon-salad"></i> <span>salads (21)</span></a></li>
            <li><a href="#"><i class="flaticon-drinks"></i> <span>drinks (36)</span></a></li>
            <li><a href="#"><i class="flaticon-seaweed"></i> <span>seaweeds (14)</span></a></li>
            <li><a href="#"><i class="flaticon-nuts"></i> <span>nuts (22)</span></a></li>
            <li><a href="#"><i class="flaticon-marmite"></i> <span>Nutrition (18)</span></a></li>
            <li><a href="#"><i class="flaticon-cereal"></i> <span>cereal (54)</span></a></li>
            <li><a href="#"><i class="flaticon-tofu"></i> <span>tofu (17)</span></a></li>
            <li><a href="#"><i class="flaticon-peas"></i> <span>Legumes (43)</span></a></li>
            <li><a href="#"><i class="flaticon-spread"></i> <span>Seeds (36)</span></a></li>
            <li><a href="#"><i class="flaticon-cheese"></i> <span>cheeses (68)</span></a></li>
            <li><a href="#"><i class="flaticon-milk"></i> <span>Plant Milks (45)</span></a></li>
            <li><a href="#"><i class="flaticon-cereal"></i> <span>cereal (23)</span></a></li>
           </ul>
          </div></li>
         <li class="navbar-item navbar-dropdown"> <a class="navbar-link dropdown-indicator" href="#"> <span>Shop</span> <i class="fas fa-chevron-down"></i> </a>
          <ul class="dropdown-list">
           <li><a class="dropdown-link" href="shop-leftbar.html">Shop with leftbar</a></li>
           <li><a class="dropdown-link" href="shop-rightbar.html">Shop with rightbar</a></li>
           <li><a class="dropdown-link" href="shop-fullwidth.html">Shop fullwidth</a></li>
           <li><a class="dropdown-link" href="product-details.html">Product details</a></li>
          </ul></li>
         <li class="navbar-item navbar-dropdown"> <a class="navbar-link dropdown-indicator" href="#"> <span>pages</span> <i class="fas fa-chevron-down"></i> </a>
          <ul class="dropdown-list">
           <li><a class="dropdown-link" href="cartlist.html">Cartlist</a></li>
           <li><a class="dropdown-link" href="wishlist.html">Wisthlist</a></li>
           <li><a class="dropdown-link" href="checkout.html">Checkout</a></li>
           <li><a class="dropdown-link" href="signin-up.html">Login or Register</a></li>
          </ul></li>
         <li class="navbar-item navbar-dropdown"> <a class="navbar-link dropdown-indicator" href="#"> <span>blogs</span> <i class="fas fa-chevron-down"></i> </a>
          <ul class="dropdown-list">
           <li><a class="dropdown-link" href="blog-list.html">Blog List</a></li>
           <li><a class="dropdown-link" href="blog-details.html">blog details</a></li>
          </ul></li>
         <li class="navbar-item"><a class="navbar-link" href="account.html">Account</a></li>
         <li class="navbar-item"><a class="navbar-link" href="contact.html">contact</a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div> 
  </nav>
  <div class="btmbar-part">
   <ul class="btmbar-widget">
    <li> <a href="../home-1.html"> <i class="fas fa-home"></i> <span>Home</span> </a></li>
    <li> <a href="wishlist.html" class="wish-icon"> <i class="fas fa-heart"></i> <span>Wishlist</span> <sup>0</sup> </a></li>
    <li> <a href="cartlist.html" class="cart-icon"> <i class="fas fa-shopping-basket"></i> <span>Cart</span> <sup>0</sup> </a></li>
    <li> <a href="account.html"> <i class="fas fa-cog"></i> <span>Settings</span> </a></li>
   </ul>
  </div> 
  <section class="single-banner">
   <div class="container">
    <div class="row">
     <div class="col-lg-12">
      <div class="single-content">
       <h2>Blog Details</h2>
       <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../home-1.html">Home</a></li>
        <li class="breadcrumb-item"><a href="blog-list.html">Blog List</a></li>
        <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
       </ol>
      </div>
     </div>
    </div>
   </div> 
  </section> 
  <section class="blogdet-part">
   <div class="container">
    <div class="row cont-rev">
     <div class="col-lg-4">
      <div class="row">
       <div class="col-lg-12">
        <div class="sidebar-content">
         <h3 class="title">Find Blogs</h3>
         <form class="sidebar-form"> 
          <input type="text" placeholder="Search..." /> 
          <i class="fas fa-search"></i>
         </form>
        </div>
       </div>
       <div class="col-md-6 col-lg-12">
        <div class="sidebar-content">
         <h3 class="title">Popular Post</h3>
         <div class="sidebar-blog">
          <div class="blog-list">
           <div class="blog-list-img"> 
            <img src="../assets/images/blog/list-1.jpg" alt="blog-list-1" />
           </div>
           <div class="blog-list-content">
            <ul class="blog-meta">
             <li> <i class="far fa-calendar-alt"></i> <span>02 feb 2020</span></li>
             <li> <i class="far fa-comments"></i> <span>18 comments</span></li>
            </ul>
            <div class="blog-text">
             <h3><a href="#">How to Make Your Breakfast Easy and Yummy...</a></h3>
            </div>
           </div>
          </div>
          <div class="blog-list">
           <div class="blog-list-img"> 
            <img src="../assets/images/blog/list-2.jpg" alt="blog-list-2" />
           </div>
           <div class="blog-list-content">
            <ul class="blog-meta">
             <li> <i class="far fa-calendar-alt"></i> <span>02 feb 2020</span></li>
             <li> <i class="far fa-comments"></i> <span>18 comments</span></li>
            </ul>
            <div class="blog-text">
             <h3><a href="#">How to Make Your Breakfast Easy and Yummy...</a></h3>
            </div>
           </div>
          </div>
          <div class="blog-list">
           <div class="blog-list-img"> 
            <img src="../assets/images/blog/list-3.jpg" alt="blog-list-3" />
           </div>
           <div class="blog-list-content">
            <ul class="blog-meta">
             <li> <i class="far fa-calendar-alt"></i> <span>02 feb 2020</span></li>
             <li> <i class="far fa-comments"></i> <span>18 comments</span></li>
            </ul>
            <div class="blog-text">
             <h3><a href="#">How to Make Your Breakfast Easy and Yummy...</a></h3>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-6 col-lg-12">
        <div class="sidebar-content">
         <h3 class="title">Top Categories</h3>
         <ul class="sidebar-cate">
          <li><h6><a href="#">Technology</a></h6><p>23</p></li>
          <li><h6><a href="#">Education</a></h6><p>17</p></li>
          <li><h6><a href="#">Business</a></h6><p>09</p></li>
          <li><h6><a href="#">Freelancing</a></h6><p>12</p></li>
          <li><h6><a href="#">Programing</a></h6><p>42</p></li>
         </ul>
        </div>
       </div>
       <div class="col-md-6 col-lg-12">
        <div class="sidebar-content">
         <h3 class="title">Popular Tags</h3>
         <ul class="sidebar-tag">
          <li><a href="#">domain</a></li>
          <li><a href="#">cloud</a></li>
          <li><a href="#">web</a></li>
          <li><a href="#">payment</a></li>
          <li><a href="#">E-commerce</a></li>
          <li><a href="#">Sequerity</a></li>
          <li><a href="#">solution</a></li>
          <li><a href="#">offer</a></li>
          <li><a href="#">support</a></li>
          <li><a href="#">knowladge</a></li>
         </ul>
        </div>
       </div>
       <div class="col-md-6 col-lg-12">
        <div class="sidebar-content">
         <h3 class="title">Follow Us</h3>
         <ul class="sidebar-icon">
          <li><a class="icon icon-inline" href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a class="icon icon-inline" href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a class="icon icon-inline" href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a class="icon icon-inline" href="#"><i class="fab fa-behance"></i></a></li>
          <li><a class="icon icon-inline" href="#"><i class="fab fa-pinterest-p"></i></a></li>
         </ul>
        </div>
       </div>
       <div class="col-lg-12">
        <div class="sidebar-ad"> 
         <a href="#"><img src="../assets/images/ad-banner/04.jpg" alt="ad" /></a>
        </div>
       </div>
      </div>
     </div>
     <div class="col-lg-8">
      <div class="details-content">
       <div class="details-title">
        <h2><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit Sint quod soluta accusantium minus.</a></h2>
       </div>
       <ul class="details-meta">
        <li> <i class="far fa-user"></i><p>Miron Hasan</p></li>
        <li> <i class="far fa-calendar-alt"></i><p>02 Feb 2020</p></li>
        <li> <i class="far fa-folder-open"></i><p>Technology</p></li>
        <li> <i class="far fa-comments"></i><p>37 Comment</p></li>
        <li> <i class="far fa-share-square"></i><p>21 Share</p></li>
       </ul>
       <div class="details-img"> 
        <img src="../assets/images/blog/02.jpg" alt="blog-2" />
       </div>
       <div class="details-descrip">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus beatae veniam suscipit error unde voluptatibus pariatur eaque. Odit, ullam. Dolorum, dicta! Sunt molestias voluptates minima! <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore alias sapiente enim excepturi cumque impedit exercitationem similique eius iste soluta adipisci commodi quae, libero nulla necessitatibus harum accusantium temporibus ipsam, quidem molestiae atque repellat maxime et consectetur! Molestiae sapiente maiores inventore veritatis. Veritatis alias molestiae mollitia.</span></p>
       </div>
       <div class="details-subtitle">
        <h4>How to manage your problem?</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eos, sed eveniet dignissimos numquam provident nihil unde ullam quod molestiae nostrum! Totam iusto quibusdam, enim <a href="#">asperiores</a> neque pariatur voluptatum eos eum fuga, sequi, hic odit aspernatur earum? Ratione, atque incidunt.</p>
       </div>
       <div class="details-quote">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio nulla velit est quidem repellendus esse non saepe cumque sapiente.</p> 
        <span>jaurge anderson</span>
       </div>
       <ul class="details-list">
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quaerat tenetur, <a href="#">aperiam</a> odit, ratione eligendi nulla quae praesentium quo, a reiciendis inventore facilis veniam voluptates.</p></li>
        <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad ullam impedit, architecto porro voluptas sequi ab beatae saepe quo magnam</p></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ad ullam impedit architecto porro.</p></li>
       </ul>
       <div class="blogdet-tag">
        <h4>Tags:</h4>
        <ul>
         <li><a href="#">domain</a></li>
         <li><a href="#">cloud</a></li>
         <li><a href="#">web</a></li>
         <li><a href="#">payment</a></li>
         <li><a href="#">E-commerce</a></li>
         <li><a href="#">Sequerity</a></li>
         <li><a href="#">solution</a></li>
         <li><a href="#">offer</a></li>
         <li><a href="#">support</a></li>
         <li><a href="#">knowladge</a></li>
        </ul>
       </div>
       <div class="blogdet-icon">
        <h4>Share:</h4>
        <ul>
         <li><a class="icon icon-inline" href="#"><i class="fab fa-facebook-f"></i></a></li>
         <li><a class="icon icon-inline" href="#"><i class="fab fa-twitter"></i></a></li>
         <li><a class="icon icon-inline" href="#"><i class="fab fa-linkedin-in"></i></a></li>
         <li><a class="icon icon-inline" href="#"><i class="fab fa-behance"></i></a></li>
         <li><a class="icon icon-inline" href="#"><i class="fab fa-pinterest-p"></i></a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div> 
  </section> 
  <section class="blogdet-suggest">
   <div class="container">
    <div class="row">
     <div class="col-lg-12">
      <div class="blogdet-slider slider-arrow">
       <div class="blog-card">
        <div class="blog-img"> 
         <img src="../assets/images/blog/01.jpg" alt="blog-1" />
        </div>
        <div class="blog-content">
         <ul class="blog-meta">
          <li> <i class="far fa-calendar-alt"></i> <span>02 feb 2020</span></li>
          <li> <i class="far fa-comments"></i> <span>18 comments</span></li>
         </ul>
         <div class="blog-text">
          <h3><a href="#">How to Make Your Breakfast Easy and Yummy...</a></h3>
         </div>
         <div class="read-btn"> 
          <a href="#">read more <i class="fas fa-arrow-right"></i></a>
         </div>
        </div>
       </div>
       <div class="blog-card">
        <div class="blog-img"> 
         <img src="../assets/images/blog/02.jpg" alt="blog-2" />
        </div>
        <div class="blog-content">
         <ul class="blog-meta">
          <li> <i class="far fa-calendar-alt"></i> <span>02 feb 2020</span></li>
          <li> <i class="far fa-comments"></i> <span>18 comments</span></li>
         </ul>
         <div class="blog-text">
          <h3><a href="#">How to Make Your Breakfast Easy and Yummy...</a></h3>
         </div>
         <div class="read-btn"> 
          <a href="#">read more <i class="fas fa-arrow-right"></i></a>
         </div>
        </div>
       </div>
       <div class="blog-card">
        <div class="blog-img"> 
         <img src="../assets/images/blog/03.jpg" alt="blog-3" />
        </div>
        <div class="blog-content">
         <ul class="blog-meta">
          <li> <i class="far fa-calendar-alt"></i> <span>02 feb 2020</span></li>
          <li> <i class="far fa-comments"></i> <span>18 comments</span></li>
         </ul>
         <div class="blog-text">
          <h3><a href="#">How to Make Your Breakfast Easy and Yummy...</a></h3>
         </div>
         <div class="read-btn"> 
          <a href="#">read more <i class="fas fa-arrow-right"></i></a>
         </div>
        </div>
       </div>
       <div class="blog-card">
        <div class="blog-img"> 
         <img src="../assets/images/blog/04.jpg" alt="blog-4" />
        </div>
        <div class="blog-content">
         <ul class="blog-meta">
          <li> <i class="far fa-calendar-alt"></i> <span>02 feb 2020</span></li>
          <li> <i class="far fa-comments"></i> <span>18 comments</span></li>
         </ul>
         <div class="blog-text">
          <h3><a href="#">How to Make Your Breakfast Easy and Yummy...</a></h3>
         </div>
         <div class="read-btn"> 
          <a href="#">read more <i class="fas fa-arrow-right"></i></a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div> 
  </section> 
  <section class="blog-user-part">
   <div class="container">
    <div class="row">
     <div class="col-md-12 col-lg-6">
      <div class="user-comment">
       <h3>Comments <span>(3)</span></h3>
      </div>
      <ul class="comment-list">
       <li class="comment-item">
        <div class="comment"> 
         <a href="#"><img src="../assets/images/review/01.jpg" alt="comment-1" /></a>
         <div class="comment-text">
          <ul class="comment-header">
           <li> <a href="#"> <i class="far fa-user"></i> Miron hasan </a></li>
           <li> <i class="far fa-calendar-alt"></i> 02 February 2020</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eveniet quisquam vitae doloremque.</p>
         </div>
        </div>
        <div class="comment-reply"> 
         <a href="#">reply<i class="fas fa-long-arrow-alt-right"></i></a>
        </div></li>
       <li class="comment-item ml-5">
        <div class="comment"> 
         <a href="#"><img src="../assets/images/review/02.jpg" alt="comment-2" /></a>
         <div class="comment-text">
          <ul class="comment-header">
           <li> <a href="#"> <i class="far fa-user"></i> Miron hasan </a></li>
           <li> <i class="far fa-calendar-alt"></i> 02 February 2020</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eveniet quisquam vitae doloremque.</p>
         </div>
        </div>
        <div class="comment-reply"> 
         <a href="#">reply<i class="fas fa-long-arrow-alt-right"></i></a>
        </div></li>
       <li class="comment-item">
        <div class="comment"> 
         <a href="#"><img src="../assets/images/review/03.jpg" alt="comment-3" /></a>
         <div class="comment-text">
          <ul class="comment-header">
           <li> <a href="#"> <i class="far fa-user"></i> Miron hasan </a></li>
           <li> <i class="far fa-calendar-alt"></i> 02 February 2020</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eveniet quisquam vitae doloremque.</p>
         </div>
        </div>
        <div class="comment-reply"> 
         <a href="#">reply<i class="fas fa-long-arrow-alt-right"></i></a>
        </div></li>
      </ul>
     </div>
     <div class="col-md-12 col-lg-6">
      <div class="user-form">
       <h3>Leave Your Qoute</h3>
       <form class="form-block"> 
        <input type="text" placeholder="Your name" /> 
        <input type="email" placeholder="Your email" />
        <textarea placeholder="Your quote"></textarea>
        <button class="btn btn-inline"> <i class="fas fa-paper-plane"></i> <span>send quote</span> </button>
       </form>
      </div>
     </div>
    </div>
   </div> 
  </section> 
  <section class="news-part">
   <div class="container">
    <div class="row">
     <div class="col-md-5 col-lg-6">
      <div class="news-content">
       <h2>Subscribe for Latest Offers</h2>
      </div>
     </div>
     <div class="col-md-7 col-lg-6">
      <form class="search-form news-form"> 
       <input type="text" placeholder="Enter Email Address" /> 
       <button class="btn btn-inline"> <i class="fas fa-envelope"></i> <span>Subscribe</span> </button>
      </form>
     </div>
    </div>
   </div> 
  </section> 
  <footer class="footer-part">
   <div class="container">
    <div class="row">
     <div class="col-md-6 col-lg-4">
      <div class="footer-content"> 
       <a href="#"><img src="../assets/images/logo/01.png" alt="logo" /></a>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
       <ul class="footer-icon">
        <li><a class="icon icon-inline" href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-pinterest-p"></i></a></li>
       </ul>
      </div>
     </div>
     <div class="col-md-6 col-lg-4">
      <div class="footer-content">
       <h3 class="title">Useful Links</h3>
       <div class="footer-widget">
        <ul>
         <li><a href="#">My Account</a></li>
         <li><a href="#">Order History</a></li>
         <li><a href="#">Order Tracking</a></li>
         <li><a href="#">Best Seller</a></li>
         <li><a href="#">New Arrivals</a></li>
        </ul>
        <ul>
         <li><a href="#">Location</a></li>
         <li><a href="#">Affiliates</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Carrer</a></li>
         <li><a href="#">Faq</a></li>
        </ul>
       </div>
      </div>
     </div>
     <div class="col-md-12 col-lg-4">
      <div class="footer-content">
       <h3 class="title">Download the App</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta amet tenetur soluta blanditiis at optio molestias facilis praesentium eos! Sed placeat a labore corporis aliquam reiciendis eaque quisquam corrupti.</p>
      </div>
      <ul class="download-app">
       <li><a href="#"><img src="../assets/images/logo/google.png" alt="google" /></a></li>
       <li><a href="#"><img src="../assets/images/logo/app.png" alt="app" /></a></li>
      </ul>
     </div>
    </div>
   </div> 
  </footer>
  <div class="footer-bottom">
   <div class="container">
    <p>Copyright &copy; 2020 | All rights reserved by <a target="_blank" href="https://themeforest.net/user/mironcoder">Mironcoder</a></p>
    <ul class="pay-card">
     <li><a href="#"><img src="../assets/images/pay-card/01.jpg" alt="payment-1" /></a></li>
     <li><a href="#"><img src="../assets/images/pay-card/02.jpg" alt="payment-2" /></a></li>
     <li><a href="#"><img src="../assets/images/pay-card/03.jpg" alt="payment-3" /></a></li>
     <li><a href="#"><img src="../assets/images/pay-card/04.jpg" alt="payment-4" /></a></li>
    </ul>
   </div>
  </div> 
  <script src="../assets/source/js/vendor/jquery-1.12.4.min.js"></script> 
  <script src="../assets/source/js/vendor/popper.min.js"></script> 
  <script src="../assets/source/js/vendor/bootstrap.min.js"></script> 
  <script src="../assets/source/js/vendor/slick.min.js"></script> 
  <script src="../assets/source/js/custom/slick.js"></script> 
  <script src="../assets/source/js/custom/main.js"></script> 
 </body>
</html>