<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="author-name" content="Mironcoder | Miron Mahmud" />
  <meta name="author-email" content="mironcoder@gmail.com" />
  <meta name="author-profile" content="https://themeforest.net/user/mironcoder" />
  <meta name="template-name" content="Vegana" />
  <meta name="template-created" content="09-November-2020" />
  <meta name="template-title" content="Vegana - vegan food eCommerce store html template" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="vegana, vegan, food, eCommerce, store, html, template, bootstrap, vegetarian, organic, vegetables, greengrocery, fruit, healthy, shop" />
  <title>Vegana - Product Details</title>
  <link rel="icon" href="../assets/images/logo/favicon.png" />
  <link rel="stylesheet" href="../assets/source/css/vendor/flaticon.css" />
  <link rel="stylesheet" href="../assets/source/css/vendor/fontawesome.css" />
  <link rel="stylesheet" href="../assets/source/css/vendor/slick.css" />
  <link rel="stylesheet" href="../assets/source/css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/source/css/custom/main.css" />
  <link rel="stylesheet" href="../assets/source/css/custom/product-details.css" />
 </head>
 <body> 
  <header class="header-part">
   <div class="container">
    <div class="row">
     <div class="col-sm-12 col-md-6 col-lg-6">
      <ul class="header-info">
       <li> <i class="fas fa-envelope"></i><p>info@vegana.com</p></li>
       <li> <i class="fas fa-phone-alt"></i><p>+12027953213</p></li>
      </ul>
     </div>
     <div class="col-sm-12 col-md-6 col-lg-6">
      <div class="header-option">
       <div class="header-curr"> 
        <i class="fas fa-money-bill"></i> 
        <select class="header-select custom-select"><option class="clr" selected="">currency</option><option class="clr" value="1">Dollers</option><option class="clr" value="2">Pound</option><option class="clr" value="3">Euro</option> </select>
       </div>
       <div class="header-lang"> 
        <i class="fas fa-globe"></i> 
        <select class="header-select custom-select"><option class="clr" selected="">language</option><option class="clr" value="1">English</option><option class="clr" value="2">Turkish</option><option class="clr" value="3">italian</option> </select>
       </div>
      </div>
     </div>
    </div>
   </div> 
  </header> 
  <nav class="navbar-part">
   <div class="container">
    <div class="row">
     <div class="col-lg-12">
      <div class="navbar-element">
       <ul class="left-widget">
        <li><a class="icon icon-inline menu-bar" href="#"><i class="fas fa-align-left"></i></a></li>
       </ul> 
       <a class="navbar-logo" href="#"> <img src="../assets/images/logo/01.png" alt="logo" /> </a>
       <form class="search-form navbar-src"> 
        <input type="text" placeholder="Search anything..." /> 
        <button class="btn btn-inline"> <i class="fas fa-search"></i> <span>search</span> </button>
       </form>
       <ul class="right-widget">
        <li><a class="icon icon-inline" href="signin-up.html"><i class="fas fa-user"></i></a></li>
        <li><a class="icon icon-inline" href="wishlist.html"><i class="fas fa-heart"></i><sup>0</sup></a></li>
        <li><a class="icon icon-inline" href="cartlist.html"><i class="fas fa-shopping-cart"></i><sup>0</sup></a></li>
       </ul>
      </div>
     </div>
    </div>
    <div class="row">
     <div class="col-lg-12">
      <div class="navbar-slide">
       <div class="navbar-content">
        <div class="navbar-slide-cross"> 
         <a class="icon icon-inline cross-btn" href="#"><i class="fas fa-times"></i></a>
        </div>
        <div class="navbar-slide-logo"> 
         <a href="#"><img src="../assets/images/logo/01.png" alt="logo" /></a>
        </div>
        <form class="search-form mb-4 navbar-slide-src"> 
         <input type="text" placeholder="Search anything..." /> 
         <button class="btn btn-inline"> <i class="fas fa-search"></i> <span>search</span> </button>
        </form>
        <ul class="navbar-list">
         <li class="navbar-item active"><a class="navbar-link" href="../home-1.html">Home</a></li>
         <li class="navbar-item navbar-dropdown navbar-megamenu"> <a class="navbar-link dropdown-indicator" href="#"> <span>Categories</span> <i class="fas fa-chevron-down"></i> </a>
          <div class="megamenu">
           <ul>
            <li><a href="#"><i class="flaticon-groceries"></i> <span>Groceries (17)</span></a></li>
            <li><a href="#"><i class="flaticon-bread"></i> <span>bakery (23)</span></a></li>
            <li><a href="#"><i class="flaticon-vegetable"></i> <span>vegetables (42)</span></a></li>
            <li><a href="#"><i class="flaticon-healthy-food"></i> <span>fruits (14)</span></a></li>
            <li><a href="#"><i class="flaticon-salad"></i> <span>salads (21)</span></a></li>
            <li><a href="#"><i class="flaticon-drinks"></i> <span>drinks (36)</span></a></li>
            <li><a href="#"><i class="flaticon-seaweed"></i> <span>seaweeds (14)</span></a></li>
            <li><a href="#"><i class="flaticon-nuts"></i> <span>nuts (22)</span></a></li>
            <li><a href="#"><i class="flaticon-marmite"></i> <span>Nutrition (18)</span></a></li>
            <li><a href="#"><i class="flaticon-cereal"></i> <span>cereal (54)</span></a></li>
            <li><a href="#"><i class="flaticon-tofu"></i> <span>tofu (17)</span></a></li>
            <li><a href="#"><i class="flaticon-peas"></i> <span>Legumes (43)</span></a></li>
            <li><a href="#"><i class="flaticon-spread"></i> <span>Seeds (36)</span></a></li>
            <li><a href="#"><i class="flaticon-cheese"></i> <span>cheeses (68)</span></a></li>
            <li><a href="#"><i class="flaticon-milk"></i> <span>Plant Milks (45)</span></a></li>
            <li><a href="#"><i class="flaticon-cereal"></i> <span>cereal (23)</span></a></li>
           </ul>
          </div></li>
         <li class="navbar-item navbar-dropdown"> <a class="navbar-link dropdown-indicator" href="#"> <span>Shop</span> <i class="fas fa-chevron-down"></i> </a>
          <ul class="dropdown-list">
           <li><a class="dropdown-link" href="shop-leftbar.html">Shop with leftbar</a></li>
           <li><a class="dropdown-link" href="shop-rightbar.html">Shop with rightbar</a></li>
           <li><a class="dropdown-link" href="shop-fullwidth.html">Shop fullwidth</a></li>
           <li><a class="dropdown-link" href="product-details.html">Product details</a></li>
          </ul></li>
         <li class="navbar-item navbar-dropdown"> <a class="navbar-link dropdown-indicator" href="#"> <span>pages</span> <i class="fas fa-chevron-down"></i> </a>
          <ul class="dropdown-list">
           <li><a class="dropdown-link" href="cartlist.html">Cartlist</a></li>
           <li><a class="dropdown-link" href="wishlist.html">Wisthlist</a></li>
           <li><a class="dropdown-link" href="checkout.html">Checkout</a></li>
           <li><a class="dropdown-link" href="signin-up.html">Login or Register</a></li>
          </ul></li>
         <li class="navbar-item navbar-dropdown"> <a class="navbar-link dropdown-indicator" href="#"> <span>blogs</span> <i class="fas fa-chevron-down"></i> </a>
          <ul class="dropdown-list">
           <li><a class="dropdown-link" href="blog-list.html">Blog List</a></li>
           <li><a class="dropdown-link" href="blog-details.html">blog details</a></li>
          </ul></li>
         <li class="navbar-item"><a class="navbar-link" href="account.html">Account</a></li>
         <li class="navbar-item"><a class="navbar-link" href="contact.html">contact</a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div> 
  </nav>
  <div class="btmbar-part">
   <ul class="btmbar-widget">
    <li> <a href="../home-1.html"> <i class="fas fa-home"></i> <span>Home</span> </a></li>
    <li> <a href="wishlist.html" class="wish-icon"> <i class="fas fa-heart"></i> <span>Wishlist</span> <sup>0</sup> </a></li>
    <li> <a href="cartlist.html" class="cart-icon"> <i class="fas fa-shopping-basket"></i> <span>Cart</span> <sup>0</sup> </a></li>
    <li> <a href="account.html"> <i class="fas fa-cog"></i> <span>Settings</span> </a></li>
   </ul>
  </div> 
  <section class="single-banner">
   <div class="container">
    <div class="row">
     <div class="col-lg-12">
      <div class="single-content">
       <h2>Single product details</h2>
       <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../home-1.html">Home</a></li>
        <li class="breadcrumb-item"><a href="shop-leftbar.html">Shop</a></li>
        <li class="breadcrumb-item active" aria-current="page">Product Details</li>
       </ol>
      </div>
     </div>
    </div>
   </div> 
  </section> 
  <section class="pro-det-part">
   <div class="container">
    <div class="row">
     <div class="col-md-6 col-lg-5">
      <div class="pro-det-img"> 
       <img src="../assets/images/product/01.png" alt="product-1" />
      </div>
     </div>
     <div class="col-sm-8 col-md-6 col-lg-5">
      <div class="pro-det-cntnt">
       <h3>Heirloom Quinoa</h3>
       <p>
        <del>
         $38
        </del> $129</p>
      </div>
      <div class="pro-det-rev">
       <ul>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><a href="#">(2) Reviews</a></li>
       </ul>
      </div>
      <div class="pro-det-sum">
       <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
      </div>
      <div class="pro-det-cart">
       <ul>
        <li> <input type="number" placeholder="0" /></li>
        <li> <a href="#" class="btn btn-outline"> <i class="fas fa-shopping-basket"></i> <span>add to cart</span> </a></li>
        <li> <a href="#" class="btn btn-outline"> <i class="fas fa-heart"></i> </a></li>
       </ul>
      </div>
      <div class="pro-det-pay">
       <h5>Payment:</h5>
       <ul>
        <li><a href="#"><img src="../assets/images/pay-card/01.jpg" alt="payment-1" /></a></li>
        <li><a href="#"><img src="../assets/images/pay-card/02.jpg" alt="payment-2" /></a></li>
        <li><a href="#"><img src="../assets/images/pay-card/03.jpg" alt="payment-3" /></a></li>
        <li><a href="#"><img src="../assets/images/pay-card/04.jpg" alt="payment-4" /></a></li>
       </ul>
      </div>
      <div class="pro-det-share">
       <h5>Share:</h5>
       <ul class="pro-det-icon">
        <li><a class="icon icon-inline" href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-pinterest-p"></i></a></li>
       </ul>
      </div>
     </div>
     <div class="col-sm-4 col-lg-2">
      <div class="pro-det-ad"> 
       <a href="#"><img src="../assets/images/ad-banner/02.jpg" alt="ad-2" /></a>
      </div>
     </div>
    </div>
   </div> 
  </section> 
  <section class="pro-tab-part">
   <div class="container">
    <div class="row">
     <div class="col-lg-12">
      <div class="pro-tab-menu">
       <ul class="nav nav-tabs">
        <li><a href="#review" class="nav-link active" data-toggle="tab">reviews (2)</a></li>
        <li><a href="#specific" class="nav-link" data-toggle="tab">specification</a></li>
        <li><a href="#descrip" class="nav-link" data-toggle="tab">description</a></li>
       </ul>
      </div>
      <div class="tab-pane active" id="review">
       <div class="pro-tab-review">
        <ul class="review-list">
         <li class="review-item">
          <div class="reviewer-img"> 
           <a href="#"><img src="../assets/images/review/01.jpg" alt="reviewer-1" /></a>
          </div>
          <div class="reviewer-descrip">
           <div class="reviewer-meta"> 
            <a href="#">Miron hasan</a>
            <p>02 February 2020</p>
           </div>
           <ul class="reviewer-rating">
            <li><i class="fas fa-star active"></i></li>
            <li><i class="fas fa-star active"></i></li>
            <li><i class="fas fa-star active"></i></li>
            <li><i class="fas fa-star active"></i></li>
            <li><i class="fas fa-star active"></i></li>
           </ul>
           <div class="reviewer-quote">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, temporibus ad soluta iusto necessitatibus saepe, nemo laboriosam quod qui provident ipsum laudantium itaque veritatis illo.</p>
           </div>
          </div></li>
         <li class="review-item">
          <div class="reviewer-img"> 
           <a href="#"><img src="../assets/images/review/02.jpg" alt="reviewer-2" /></a>
          </div>
          <div class="reviewer-descrip">
           <div class="reviewer-meta"> 
            <a href="#">Salina gomes</a>
            <p>02 February 2020</p>
           </div>
           <ul class="reviewer-rating">
            <li><i class="fas fa-star active"></i></li>
            <li><i class="fas fa-star active"></i></li>
            <li><i class="fas fa-star active"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
           </ul>
           <div class="reviewer-quote">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, temporibus ad soluta iusto necessitatibus saepe, nemo laboriosam quod qui provident ipsum laudantium itaque veritatis illo.</p>
           </div>
          </div></li>
        </ul>
        <form class="review-form">
         <h3>Leave Your Qoute</h3>
         <div class="grid-input"> 
          <input type="text" placeholder="Your name" /> 
          <input type="email" placeholder="Your email" />
         </div>
         <div class="row-input">
          <textarea placeholder="Your quote"></textarea>
         </div>
         <div class="star-rating"> 
          <input type="radio" name="rating" id="star-1" />
          <label for="star-1"></label> 
          <input type="radio" name="rating" id="star-2" />
          <label for="star-2"></label> 
          <input type="radio" name="rating" id="star-3" />
          <label for="star-3"></label> 
          <input type="radio" name="rating" id="star-4" />
          <label for="star-4"></label> 
          <input type="radio" name="rating" id="star-5" />
          <label for="star-5"></label>
         </div> 
         <button class="btn btn-outline"> <i class="fas fa-paper-plane"></i> send quote </button>
        </form>
       </div>
      </div>
      <div class="tab-pane" id="specific">
       <div class="pro-tab-specific">
        <table class="table table-bordered">
         <tbody>
          <tr>
           <th scope="row">Product code</th>
           <td>SKU: 101783</td>
          </tr>
          <tr>
           <th scope="row">Weight</th>
           <td>1kg, 2kg</td>
          </tr>
          <tr>
           <th scope="row">Styles</th>
           <td>@Girly</td>
          </tr>
          <tr>
           <th scope="row">Properties</th>
           <td>Short Dress</td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
      <div class="tab-pane" id="descrip">
       <div class="pro-tab-descrip">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</span></p>
       </div>
      </div>
     </div>
    </div>
   </div> 
  </section> 
  <section class="section related-part">
   <div class="container">
    <div class="row">
     <div class="col-lg-12">
      <div class="section-heading">
       <h2 class="title">Related products</h2> 
       <a href="shop-leftbar.html" class="btn btn-outline"><i class="fas fa-eye"></i> show more</a>
      </div>
     </div>
    </div>
    <div class="row">
     <div class="col-lg-12">
      <div class="product-slider slider-arrow">
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/01.png" alt="product-1" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/02.png" alt="product-2" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/03.png" alt="product-3" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/04.png" alt="product-4" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
       <div class="product-card">
        <div class="product-img"> 
         <img src="assets/images/product/05.png" alt="product-5" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/05.png" alt="product-5" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div> 
  </section> 
  <section class="new-part">
   <div class="container">
    <div class="row">
     <div class="col-lg-12">
      <div class="section-heading">
       <h2 class="title">New arrival products</h2> 
       <a href="shop-leftbar.html" class="btn btn-outline"><i class="fas fa-eye"></i> show more</a>
      </div>
     </div>
    </div>
    <div class="row">
     <div class="col-lg-12">
      <div class="product-slider slider-arrow">
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/06.png" alt="product-6" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/07.png" alt="product-7" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/08.png" alt="product-8" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/09.png" alt="product-9" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/10.png" alt="product-10" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
       <div class="product-card">
        <div class="product-img"> 
         <img src="../assets/images/product/11.png" alt="product-11" />
         <ul class="product-widget">
          <li><button><i class="fas fa-eye"></i></button></li>
          <li><button><i class="fas fa-heart"></i></button></li>
          <li><button><i class="fas fa-exchange-alt"></i></button></li>
         </ul>
        </div>
        <div class="product-content">
         <div class="product-name">
          <h6><a href="#">Heirloom Quinoa</a></h6>
         </div>
         <div class="product-price">
          <h6>
           <del>
            $80
           </del> $150</h6>
          <div class="product-rating"> 
           <i class="fas fa-star"></i> 
           <span>4.5/2</span>
          </div>
         </div>
         <div class="product-btn"> 
          <a href="#"> <i class="fas fa-shopping-basket"></i> <span>Add to Cart</span> </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div> 
  </section> 
  <section class="news-part">
   <div class="container">
    <div class="row">
     <div class="col-md-5 col-lg-6">
      <div class="news-content">
       <h2>Subscribe for Latest Offers</h2>
      </div>
     </div>
     <div class="col-md-7 col-lg-6">
      <form class="search-form news-form"> 
       <input type="text" placeholder="Enter Email Address" /> 
       <button class="btn btn-inline"> <i class="fas fa-envelope"></i> <span>Subscribe</span> </button>
      </form>
     </div>
    </div>
   </div> 
  </section> 
  <footer class="footer-part">
   <div class="container">
    <div class="row">
     <div class="col-md-6 col-lg-4">
      <div class="footer-content"> 
       <a href="#"><img src="../assets/images/logo/01.png" alt="logo" /></a>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
       <ul class="footer-icon">
        <li><a class="icon icon-inline" href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a class="icon icon-inline" href="#"><i class="fab fa-pinterest-p"></i></a></li>
       </ul>
      </div>
     </div>
     <div class="col-md-6 col-lg-4">
      <div class="footer-content">
       <h3 class="title">Useful Links</h3>
       <div class="footer-widget">
        <ul>
         <li><a href="#">My Account</a></li>
         <li><a href="#">Order History</a></li>
         <li><a href="#">Order Tracking</a></li>
         <li><a href="#">Best Seller</a></li>
         <li><a href="#">New Arrivals</a></li>
        </ul>
        <ul>
         <li><a href="#">Location</a></li>
         <li><a href="#">Affiliates</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Carrer</a></li>
         <li><a href="#">Faq</a></li>
        </ul>
       </div>
      </div>
     </div>
     <div class="col-md-12 col-lg-4">
      <div class="footer-content">
       <h3 class="title">Download the App</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta amet tenetur soluta blanditiis at optio molestias facilis praesentium eos! Sed placeat a labore corporis aliquam reiciendis eaque quisquam corrupti.</p>
      </div>
      <ul class="download-app">
       <li><a href="#"><img src="../assets/images/logo/google.png" alt="google" /></a></li>
       <li><a href="#"><img src="../assets/images/logo/app.png" alt="app" /></a></li>
      </ul>
     </div>
    </div>
   </div> 
  </footer>
  <div class="footer-bottom">
   <div class="container">
    <p>Copyright &copy; 2020 | All rights reserved by <a target="_blank" href="https://themeforest.net/user/mironcoder">Mironcoder</a></p>
    <ul class="pay-card">
     <li><a href="#"><img src="../assets/images/pay-card/01.jpg" alt="payment-1" /></a></li>
     <li><a href="#"><img src="../assets/images/pay-card/02.jpg" alt="payment-2" /></a></li>
     <li><a href="#"><img src="../assets/images/pay-card/03.jpg" alt="payment-3" /></a></li>
     <li><a href="#"><img src="../assets/images/pay-card/04.jpg" alt="payment-4" /></a></li>
    </ul>
   </div>
  </div> 
  <script src="../assets/source/js/vendor/jquery-1.12.4.min.js"></script> 
  <script src="../assets/source/js/vendor/popper.min.js"></script> 
  <script src="../assets/source/js/vendor/bootstrap.min.js"></script> 
  <script src="../assets/source/js/vendor/slick.min.js"></script> 
  <script src="../assets/source/js/custom/slick.js"></script> 
  <script src="../assets/source/js/custom/main.js"></script> 
 </body>
</html>